<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אריאל פרג' - מאמנת פילאטיס מכשירים ומזרן</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h2>אריאל פרג'</h2>
                    <span>פילאטיס מכשירים ומזרן</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home">בית</a></li>
                    <li><a href="#about">אודות</a></li>
                    <li><a href="#services">שירותים</a></li>
                    <li><a href="#gallery">גלריה</a></li>
                    <li><a href="#contact">צור קשר</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>אריאל פרג'</h1>
            <h2>מאמנת פילאטיס מקצועית</h2>
            <p>מתמחה בפילאטיס מכשירים ומזרן עם ניסיון של שנים בתחום</p>
            <div class="hero-buttons">
                <a href="#contact" class="btn btn-primary">צור קשר</a>
                <a href="#services" class="btn btn-secondary">למד עוד</a>
            </div>
        </div>
        <div class="hero-image">
            <div class="hero-placeholder">
                <i class="fas fa-dumbbell"></i>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">אודותיי</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>אריאל פרג'</h3>
                    <p>אני מאמנת פילאטיס מקצועית עם תשוקה עמוקה לעזור לאנשים לשפר את בריאותם ורווחתם דרך תרגילי פילאטיס.</p>
                    <p>עם הכשרה מקיפה בפילאטיס מכשירים ומזרן, אני מתמחה ביצירת תוכניות אימון מותאמות אישית לכל רמה ומטרה.</p>
                    <div class="about-features">
                        <div class="feature">
                            <i class="fas fa-certificate"></i>
                            <span>מאמנת מוסמכת</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-users"></i>
                            <span>ניסיון של שנים</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-heart"></i>
                            <span>גישה אישית</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="about-placeholder">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">השירותים שלי</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-dumbbell"></i>
                    </div>
                    <h3>פילאטיס מכשירים</h3>
                    <p>אימונים מקצועיים על מכשירי הפילאטיס המתקדמים ביותר, כולל רפורמר, קדילאק וכו'</p>
                    <ul>
                        <li>אימונים אישיים</li>
                        <li>קבוצות קטנות</li>
                        <li>תוכניות מותאמות אישית</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-yoga-mat"></i>
                    </div>
                    <h3>פילאטיס מזרן</h3>
                    <p>תרגילי פילאטיס קלאסיים על מזרן, מושלמים לחיזוק הליבה ושיפור הגמישות</p>
                    <ul>
                        <li>שיעורים קבוצתיים</li>
                        <li>אימונים ביתיים</li>
                        <li>תרגילי נשימה</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-user-friends"></i>
                    </div>
                    <h3>אימונים אישיים</h3>
                    <p>תוכניות אימון מותאמות אישית המבוססות על המטרות והיכולות האישיות שלך</p>
                    <ul>
                        <li>הערכה ראשונית</li>
                        <li>מעקב התקדמות</li>
                        <li>תמיכה מתמשכת</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <h2 class="section-title">גלריה</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <div class="gallery-placeholder">
                        <i class="fas fa-image"></i>
                        <span>אימון פילאטיס</span>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-placeholder">
                        <i class="fas fa-image"></i>
                        <span>מכשירי פילאטיס</span>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-placeholder">
                        <i class="fas fa-image"></i>
                        <span>אימון מזרן</span>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-placeholder">
                        <i class="fas fa-image"></i>
                        <span>שיעור קבוצתי</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">צור קשר</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>פרטי התקשרות</h3>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>טלפון: 050-1234567</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>אימייל: ariel@example.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>כתובת: תל אביב, ישראל</span>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="שם מלא" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="אימייל" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" placeholder="טלפון">
                        </div>
                        <div class="form-group">
                            <textarea placeholder="הודעה" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">שלח הודעה</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>אריאל פרג'</h3>
                    <p>מאמנת פילאטיס מקצועית המתמחה בפילאטיס מכשירים ומזרן</p>
                </div>
                <div class="footer-section">
                    <h4>קישורים מהירים</h4>
                    <ul>
                        <li><a href="#home">בית</a></li>
                        <li><a href="#about">אודות</a></li>
                        <li><a href="#services">שירותים</a></li>
                        <li><a href="#contact">צור קשר</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>צור קשר</h4>
                    <p>טלפון: 050-1234567</p>
                    <p>אימייל: ariel@example.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 אריאל פרג'. כל הזכויות שמורות.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>